<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>PSE Ticker App</title>


    <!-- compiled css output -->
    <link href="css/ionic.app.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angular-local-storage/dist/angular-local-storage.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/directives.js"></script>

    <!-- Third party libraries -->
    <script src="lib/angular-admob/angular-admob.js"></script>
    <script src="lib/firebase/firebase.js"></script>
    <script src="lib/angularfire/dist/angularfire.min.js"></script>
    <script src="lib/angular-cache/dist/angular-cache.min.js"></script>
    <script src="lib/d3/d3.min.js"></script>
    <script src="lib/nvd3/build/nv.d3.js"></script>
    <script src="lib/angular-nvd3/dist/angular-nvd3.min.js"></script>
    <script src="lib/nv-chart/nv-chart.min.js"></script>
    <script src="lib/angular-x2js/dist/x2js.min.js"></script>
    <script src="lib/x2js/xml2json.min.js"></script>

    <!-- <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyARBOl6HZVFbgBqnlriR0Sa3mynTqURXqA",
        authDomain: "project-9128587856344331241.firebaseapp.com",
        databaseURL: "https://project-9128587856344331241.firebaseio.com",
        storageBucket: "",
      };
      firebase.initializeApp(config);
    </script> -->

    <link href="lib/nvd3/build/nv.d3.min.css" rel="stylesheet">
    <link href="lib/nv-chart/nv-chart.min.css" rel="stylesheet">

  </head>

  <body ng-app="tickerApp">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
